.task-editor-area {
  outline: none;
  margin: 50px 0 0 50px;
  width: 500px;
  height: 500px;
  padding: 10px;
  border: 1px solid #999;
  .editor-paragraph-head {
      margin-bottom: 12px;
      cursor: pointer;
      user-select: none;
      .speaker {
          display: inline-block;
          margin-right: 16px;
      }
      .paragraph-start-time {
          display: inline-block;
          color: rgba(0, 0, 0, 0.25);
          cursor: default;
      }
  }
  .editor-paragraph {
      padding-bottom: 24px;
      margin-top: 10px;
      color: rgba(0,0,0,0.65);
      font-size: 16px;
      line-height: 24px;
      user-select: text;
      // white-space: pre-wrap !important;
      // word-break: break-word;
      .editor-vad {
          transition: color 0.3s;
          // white-space: pre-wrap !important;
          // word-break: break-word;
          user-select: text;
          font-size: 16px;
          color: rgba(0, 0, 0, 0.45);
          &.active {
              color: rgba(0, 0, 0, 0.85);
          }
      }

      &.active .editor-vad {
          color: rgba(0, 0, 0, 0.85);
      }
  }
  .paragraph-footer {
      user-select: none;
  }
}

.caption-content-editor-time {
  color: rgba(0,0,0,0.25);
  font-size: 14px;
  margin-left: 20px;
}

.caption-content-editor-speaker {
  position: relative;
  color: rgba(0,0,0,0.45);
  font-size: 14px;
  line-height: 20px;
  user-select: none;
  .label {
      display: inline-block;
      margin-right: 30px;
      cursor: pointer;
      &:hover {
          opacity: 0.5;
      }
  }
}

.pre {
  position: absolute;
  top: 10px;
  left: 600px;
  font-size: 12px;
  line-height: 1;
}